#BlueJ package file
dependency1.from=ShapesTester4
dependency1.to=Rectangle5
dependency1.type=UsesDependency
dependency2.from=ShapesTester4
dependency2.to=Box5
dependency2.type=UsesDependency
dependency3.from=ShapesTester4
dependency3.to=Cube5
dependency3.type=UsesDependency
dependency4.from=ShapesTester4
dependency4.to=Pyramid5
dependency4.type=UsesDependency
dependency5.from=ShapesTester4
dependency5.to=TriangularPyramid5
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1235
package.divider.horizontal=0.6
package.divider.vertical=0.8481532147742818
package.editor.height=613
package.editor.width=1145
package.editor.x=0
package.editor.y=74
package.frame.height=831
package.frame.width=1275
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=README.overrideV2.TXT
target1.type=TextTarget
target1.width=150
target1.x=10
target1.y=220
target2.height=70
target2.name=Box5
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=140
target3.height=70
target3.name=ShapesTester4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=740
target3.y=50
target4.height=70
target4.name=Cube5
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=390
target5.height=70
target5.name=TriangularPyramid5
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=160
target5.y=320
target6.height=70
target6.name=Pyramid5
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=240
target6.y=210
target7.height=70
target7.name=Rectangle5
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=30
