#BlueJ class context
comment0.target=Rectangle5
comment0.text=\r\n\ This\ class\ defines\ a\ Rectangle\ object\ using\r\n\ length\ and\ width.\r\n\ The\ toString\ method\ has\ been\ added.\r\n\r\n\r\n\ @author\ Poly\ Morphism\r\n\ @version\ 06/13/17\r\n
comment1.params=l\ w
comment1.target=Rectangle5(int,\ int)
comment2.params=
comment2.target=int\ getLength()
comment3.params=
comment3.target=int\ getWidth()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=o
comment5.target=boolean\ equals(Rectangle5)
numComments=6
